{
  "ConnectionStrings": {
    "Connect": "Server=DESKTOP-O4M7860\\SQLEXPRESS; Database=Api_Eticaret; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}